ActivityLogger/ModelView/MainWindow.xaml

<Window x:Class="ModelView.MainWindowActivityLogger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:model="clr-namespace:ActivityLogger.SewerModel;assembly=ActivityLogger"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ModelView.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="img/icon.png"
        Title="ActivityLogger" Height="600" Width="1000">
    <Window.Resources>
        <converter:LineItemVisibilityConverter x:Key="convertLineItemVisibility"/>
        <converter:LogLevelContentConverter x:Key="convertLogLevelContent"/>
        <converter:ColorLineItemConverter x:Key="convertColorLineItem"/>
        <!--<Style TargetType="{x:Type model:LineItem}">
            <Style.Triggers>
                <Trigger Property="model.LineItem.LogType" Value="Trace">
                    <Setter Property="Foreground" Value="Aqua"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <DataTemplate x:Key="LogItemTemplate" DataType="model:LineItem">
            <TextBlock Text="{Binding Path=.}" Visibility="{Binding IsCollapsed, Converter={StaticResource convertLineItemVisibility}}">
                <!--<TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="model:LineItem.Loglevel" Value="Trace">
                                <Setter Property="TextBlock.Foreground" Value="Aqua">
                                 </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>-->
                <!--<TextBlock.Foreground>
                    <Binding Path="Color" Converter="{StaticResource convertColorLineItem}">
                        <Binding.ConverterParameter>
                            <sys:Int16>1</sys:Int16>
                        </Binding.ConverterParameter> 
                    </Binding>
                </TextBlock.Foreground>-->
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="570" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE8BE5FF"/>
                <GradientStop Color="#FEC6F2FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="799*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" ItemTemplate="{StaticResource LogItemTemplate}" Height="400" Margin="10,0,9,120" VerticalAlignment="Bottom" ItemsSource="{Binding Obs}" SelectedItem="{Binding SelectedLog}" FontFamily="Consolas" Background="#FFD6ECFF">
        </ListBox>
        <Expander x:Name="PurningFiltersExpander" Grid.Column="1" Header="Pruning Filters" Margin="10,50,11,422" Cursor="ScrollS" IsExpanded="True">
            <StackPanel HorizontalAlignment="Left" Height="88" Width="170">
                <Slider x:Name="Slider" HorizontalAlignment="Left" Width="170" Maximum="10" Minimum="1" Value="{Binding Path=FilterNbChildren, Mode=TwoWay}" Height="26" Margin="2,0,-2,0"/>
                <TextBlock TextWrapping="Wrap" Text="Nb of allowed root node" Margin="0,0,72,0"/>
                <Label Content="{Binding Value, ElementName=Slider, Mode=Default}" Margin="114,0,0,0" Padding="5,4,5,5" RenderTransformOrigin="-0.411,-0.76" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </Expander>
        <Expander x:Name="DisplayFiltersExpander" Grid.Column="1" Header="Display Filters" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="172" Height="134">
            <Expander x:Name="LogLevelFilterExpander" Header="LogLevelFilter" HorizontalAlignment="Left" Width="160" Margin="10,0,0,0">
                <WrapPanel x:Name="LogLevelPanel" HorizontalAlignment="Left" Height="82" Width="74" Margin="27,0,0,0">
                    <CheckBox IsChecked="{Binding Path=LogLevelTaceIsChecked, Mode=TwoWay}">
                        <CheckBox.Content>
                            <Binding Path="TraceCount" Converter="{StaticResource convertLogLevelContent}">
                                <Binding.ConverterParameter>
                                    <sys:String>Trace</sys:String>
                                </Binding.ConverterParameter>
                            </Binding>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=LogLevelInfoIsChecked, Mode=TwoWay}">
                        <CheckBox.Content>
                            <Binding Path="InfoCount" Converter="{StaticResource convertLogLevelContent}">
                                <Binding.ConverterParameter>
                                    <sys:String>Info</sys:String>
                                </Binding.ConverterParameter>
                            </Binding>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=LogLevelWarnIsChecked, Mode=TwoWay}">
                        <CheckBox.Content>
                            <Binding Path="WarnCount" Converter="{StaticResource convertLogLevelContent}">
                                <Binding.ConverterParameter>
                                    <sys:String>Warn</sys:String>
                                </Binding.ConverterParameter>
                            </Binding>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=LogLevelErrorIsChecked, Mode=TwoWay}">
                        <CheckBox.Content>
                        <Binding Path="ErrorCount" Converter="{StaticResource convertLogLevelContent}">
                            <Binding.ConverterParameter>
                                <sys:String>Error</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=LogLevelFatalIsChecked, Mode=TwoWay}">
                        <CheckBox.Content>
                        <Binding Path="FatalCount" Converter="{StaticResource convertLogLevelContent}">
                            <Binding.ConverterParameter>
                                <sys:String>Fatal</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                        </CheckBox.Content>
                    </CheckBox>
                </WrapPanel>
            </Expander>
        </Expander>
        <ListBox x:Name="InfoBox" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" ItemsSource="{Binding LogsListInfoBox}" Width="779"/>
        <Label HorizontalAlignment="Left" Margin="700,424,0,0" VerticalAlignment="Top">
            <Label.Content>
                <Binding Path="TotalCount" Converter="{StaticResource convertLogLevelContent}">
                    <Binding.ConverterParameter>
                        <sys:String>Total Log</sys:String>
                    </Binding.ConverterParameter>
                </Binding>
            </Label.Content>
        </Label>
    </Grid>
</Window>
